tt_content {
    scroll_background =< lib.contentElement
    scroll_background {
        templateName = Scrollbackground
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
            }
        }
    }
    counter =< lib.contentElement
    counter {
        templateName = Counter
    }
    cite =< lib.contentElement
    cite {
        templateName = Cite
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
            }
        }
    }
    maps =< lib.contentElement
    maps {
        templateName = Maps
    }
    projectslider =< lib.contentElement
    projectslider {
        templateName = Projectslider
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
            }
        }
    }
    video =< lib.contentElement
    video {
        templateName = video
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = image
                as=poster
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            20 {
                references.fieldName = assets
                as=webm
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            30 {
                references.fieldName = media
                as=mp4
            }
        }
    }
}