page = PAGE
page {
  typeNum = 0
  meta {
    viewport = width=device-width, initial-scale=1.0
  }
  bodyTagCObject = COA
  bodyTagCObject {
        10 = COA
        10 {
            10 = TEXT
            10 {
                data = levelfield:-2,backend_layout_next_level,slide
                override.field = backend_layout
                split {
                    token = pagets__
                    1.current = 1
                    1.wrap = |
                }
            }

            20 = TEXT
            20 {
                field = uid
                noTrimWrap = | page-||
            }

            30 = TEXT
            30 {
                value = rootpage
                noTrimWrap = | ||
                if {
                    value = {$failx.rootPid}
                    equals.data = page:uid
                }
            }
            40 = TEXT
            40 {
              field = theme
              override = {$failx.defaultTheme}
              override.if.isFalse.field = theme
              noTrimWrap = | ||
            }
            stdWrap.noTrimWrap = | class="|"|
        }

        wrap = <body|>
    }

    5 = LOAD_REGISTER
    5 {
        pageTemplate = TEXT
        pageTemplate.stdWrap {
            cObject = TEXT
            cObject {
                data = levelfield:-2,backend_layout_next_level,slide
                override.field = backend_layout
                split {
                    token = pagets__
                    1.current = 1
                    1.wrap = |
                }
            }

            ifEmpty = Default
        }
    }

  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
    templateName.data = register:pageTemplate
    layoutRootPaths {
      1 = {$failx.resourcePath}Private/Page/Layouts/
    }

    partialRootPaths {
      1 = {$failx.resourcePath}Private/Page/Partials/
    }

    templateRootPaths {
      1 = {$failx.resourcePath}Private/Page/Templates/
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
          special = directory
          special.value = {$failx.mainNavigationPid}
          levels = 3
          includeSpacer = 0
          as = mainNavigation
      }
      15 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      15 {
          special = directory
          special.value = {$failx.socialNavigationPid}
          levels = 1
          includeSpacer = 0
          as = socialNavigation
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
          levels = 2
          entryLevel = 2
          includeSpacer = 0
          as = sidebarSubNavigation
      }
      25 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      25 {
          levels = 2
          entryLevel = 2
          includeSpacer = 0
          as = sidebarNavigation
      }
    }
    variables {
      rootPageUid = TEXT
      rootPageUid.value = {$failx.rootPid}

      theme = TEXT
      theme {
        field = theme
        override = {$failx.defaultTheme}
        override.if.isFalse.field = theme
      }

      logoPath = TEXT
      logoPath.value = {$failx.logoPath}

      logoMobilePath = TEXT
      logoMobilePath.value = {$failx.logoMobilePath}

      buttonPath = TEXT
      buttonPath.value = {$failx.buttonPath}

      buttonClosePath = TEXT
      buttonClosePath.value = {$failx.buttonClosePath}

      loginPath = TEXT
      loginPath.value = {$failx.loginPath}

      contactPid = TEXT
      contactPid.value = {$failx.contactPid}

      contactIconPath = TEXT
      contactIconPath.value = {$failx.contactIconPath}

      parentPageTitle = TEXT
      parentPageTitle.data = leveltitle:-2
      
      currentPageTitle = TEXT
      currentPageTitle.field = subtitle // title

    }
  }
}
[applicationContext == 'Production']
# page.headerData.30 = TEXT
# page.headerData.30.value (
#   <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="c78bc5cc-5eb8-4e90-bc7e-e2b762676f66" data-blockingmode="auto" type="text/javascript"></script>
# )
# page.headerData.40 = TEXT
# page.headerData.40.value (
# <script>
#   (function(w,d,s,l,i){
#       w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
#       var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
#       j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
#   })(window,document,'script','dataLayer','GTM-NFKSVSH');
# </script>
# )

# page.footerData.20 = TEXT
# page.footerData.20.value (
#   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFKSVSH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
# )
[end]

[traverse(page, "landingpage") == 1]
page.10 {
    layoutRootPaths {
      5 = {$failx.resourcePath}Private/Landingpage/Page/Layouts/
    }

    partialRootPaths {
      5 = {$failx.resourcePath}Private/Landingpage/Page/Partials/
    }

    templateRootPaths {
      5 = {$failx.resourcePath}Private/Landingpage/Page/Templates/
    }
}
[end]
[tree.level > 1]
page {
  bodyTagCObject.10 {
    50 = TEXT
    50 {
      stdWrap {
        cObject = TEXT
        cObject {
          numRows.table = pages
          numRows.select {
            pidInList.data = field:pid
            orderBy = sorting
            where.data = field:sorting
            where.intval = 1
            where.wrap = sorting<=|
          }
        }
      }
      noTrimWrap = | pagesplash pagesplash-||
    }
  }
}
[end]

