page = PAGE
page {
  typeNum = 0
  meta {
    viewport = width=device-width, initial-scale=1.0
  }
  bodyTagCObject = COA
  bodyTagCObject {
        10 = COA
        10 {
            10 = TEXT
            10 {
                data = levelfield:-2,backend_layout_next_level,slide
                override.field = backend_layout
                split {
                    token = pagets__
                    1.current = 1
                    1.wrap = |
                }
            }

            20 = TEXT
            20 {
                field = uid
                noTrimWrap = | page-||
            }

            30 = TEXT
            30 {
                value = rootpage
                noTrimWrap = | ||
                if {
                    value = {$chorstiftung.rootPid}
                    equals.data = page:uid
                }
            }
            40 = TEXT
            40 {
              field = theme
              override = {$chorstiftung.defaultTheme}
              override.if.isFalse.field = theme
              noTrimWrap = | ||
            }
            stdWrap.noTrimWrap = | class="|"|
        }

        wrap = <body|>
    }

    5 = LOAD_REGISTER
    5 {
        pageTemplate = TEXT
        pageTemplate.stdWrap {
            cObject = TEXT
            cObject {
                data = levelfield:-2,backend_layout_next_level,slide
                override.field = backend_layout
                split {
                    token = pagets__
                    1.current = 1
                    1.wrap = |
                }
            }

            ifEmpty = Default
        }
    }

  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
    templateName.data = register:pageTemplate
    layoutRootPaths {
      1 = {$chorstiftung.resourcePath}Private/Page/Layouts/
    }

    partialRootPaths {
      1 = {$chorstiftung.resourcePath}Private/Page/Partials/
    }

    templateRootPaths {
      1 = {$chorstiftung.resourcePath}Private/Page/Templates/
    }

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
          special = directory
          special.value = {$chorstiftung.mainNavigationPid}
          levels = 3
          includeSpacer = 0
          as = mainNavigation
      }
      15 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      15 {
          special = directory
          special.value = {$chorstiftung.socialNavigationPid}
          levels = 1
          includeSpacer = 0
          as = socialNavigation
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
          levels = 2
          entryLevel = 2
          includeSpacer = 0
          as = sidebarSubNavigation
      }
      25 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      25 {
          levels = 2
          entryLevel = 2
          includeSpacer = 0
          as = sidebarNavigation
      }
    }
    variables {
      rootPageUid = TEXT
      rootPageUid.value = {$chorstiftung.rootPid}

      theme = TEXT
      theme {
        field = theme
        override = {$chorstiftung.defaultTheme}
        override.if.isFalse.field = theme
      }

      logoPath = TEXT
      logoPath.value = {$chorstiftung.logoPath}

      logoMobilePath = TEXT
      logoMobilePath.value = {$chorstiftung.logoMobilePath}

      buttonPath = TEXT
      buttonPath.value = {$chorstiftung.buttonPath}

      buttonClosePath = TEXT
      buttonClosePath.value = {$chorstiftung.buttonClosePath}

      loginPath = TEXT
      loginPath.value = {$chorstiftung.loginPath}

      contactPid = TEXT
      contactPid.value = {$chorstiftung.contactPid}

      contactIconPath = TEXT
      contactIconPath.value = {$chorstiftung.contactIconPath}

      parentPageTitle = TEXT
      parentPageTitle.data = leveltitle:-2
      
      currentPageTitle = TEXT
      currentPageTitle.field = subtitle // title

    }
  }
}


[traverse(page, "landingpage") == 1]
page.10 {
    layoutRootPaths {
      5 = {$chorstiftung.resourcePath}Private/Landingpage/Page/Layouts/
    }

    partialRootPaths {
      5 = {$chorstiftung.resourcePath}Private/Landingpage/Page/Partials/
    }

    templateRootPaths {
      5 = {$chorstiftung.resourcePath}Private/Landingpage/Page/Templates/
    }
}
[end]

