styles.content.textmedia.maxW = 1920
styles.content.textmedia.maxWInText = 1920
styles.content.textmedia.linkWrap.width = 1920m
styles.content.textmedia.linkWrap.height = 1920m
styles.content.textmedia.linkWrap.lightboxEnabled = 1
styles.content.textmedia.linkWrap.lightboxCssClass = glightbox
failx.rootPid = 1
failx.mainNavigationPid = 2
failx.socialNavigationPid = 73
failx.contactPid = 33
failx.resourcePath = EXT:cjnrw/Resources/
failx.defaultTheme = theme-white
failx.logoPath = EXT:cjnrw/Resources/Public/Images/logo-chorjugend-nrw-block.svg
failx.logoMobilePath = EXT:cjnrw/Resources/Public/Images/logo-chorjugend-nrw-quer.svg
failx.loginPath = EXT:cjnrw/Resources/Public/Icons/login.svg
failx.contactIconPath = EXT:cjnrw/Resources/Public/Icons/contact.svg
failx.buttonPath = EXT:cjnrw/Resources/Public/Icons/menu.svg
failx.buttonClosePath = EXT:cjnrw/Resources/Public/Icons/close.svg
plugin.tx_cjnrw{
    settings{
        # cat=FaIcon; type=string; label=Path to Font-Awesome's JSON file: Relative path from your root directory. Note the shortcut EXT: will not work here!
        jsonfile = typo3conf/ext/cjnrw/Resources/Public/Fonts/FontAwesome/metadata/icons.json
    }
}

plugin.tx_news {
	view {
		# cat=plugin.tx_news/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:cjnrw/Resources/Private/Extensions/News/Templates/
		# cat=plugin.tx_news/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:cjnrw/Resources/Private/Extensions/News/Partials/
		# cat=plugin.tx_news/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:cjnrw/Resources/Private/Extensions/News/Layouts/
	}
}
plugin.tx_lux.settings {
  tracking {
    assetDownloads.allowedExtensions = pdf,txt,doc,docx,xls,xlsx,ppt,pptx,zip,mp3,mp4
  }
}